
CHIP And1With16 {
    IN in[16], b;
    OUT out[16];

    PARTS:
	And(a=in[0], b=b, out=out[0]);
	And(a=in[1], b=b, out=out[1]);
	And(a=in[2], b=b, out=out[2]);
	And(a=in[3], b=b, out=out[3]);
	And(a=in[4], b=b, out=out[4]);
	And(a=in[5], b=b, out=out[5]);
	And(a=in[6], b=b, out=out[6]);
	And(a=in[7], b=b, out=out[7]);
	And(a=in[8], b=b, out=out[8]);
	And(a=in[9], b=b, out=out[9]);
	And(a=in[10], b=b, out=out[10]);
	And(a=in[11], b=b, out=out[11]);
	And(a=in[12], b=b, out=out[12]);
	And(a=in[13], b=b, out=out[13]);
	And(a=in[14], b=b, out=out[14]);
	And(a=in[15], b=b, out=out[15]);
}
