// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	Register(in=inreg, load=loadb, out=vreg);
	Register(in=inreg, load=loadb, out=out);
	Mux(a=true, b=false, sel=reset, out=b);
	And1With16(in=in, b=b, out=v1);
	Inc16(in=vreg, out=incin);
	Mux16(a=v1, b=incin, sel=inc, out=v2);
	Mux16(a=v2, b=v1, sel=load, out=v3);
	Mux16(a=v3, b=v1, sel=reset, out=inreg);
	Or(a=load, b=inc, out=loadb0);
	Or(a=loadb0, b=reset, out=loadb);
}
