%language=ANSI-C
%define lookup-function-name get_comp
%define hash-function-name comp_hash
%define constants-prefix COMP_
%define initializer-suffix ,0,0,0,0,0,0,0
%define slot-name op
%readonly-tables
%enum
%includes

%{
#include <stdint.h>     
%}

%struct-type 
struct comp {
	char *op;
	uint16_t a : 1;
	uint16_t c1 : 1;
	uint16_t c2 : 1;
	uint16_t c3 : 1;
	uint16_t c4 : 1;
	uint16_t c5 : 1;
	uint16_t c6 : 1;
};
%%
0, 0,1,0,1,0,1,0
1, 0,1,1,1,1,1,1
-1, 0,1,1,1,0,1,0
D, 0,0,0,1,1,0,0
A, 0,1,1,0,0,0,0
M, 1,1,1,0,0,0,0
!D, 0,0,0,1,1,0,1
!A, 0,1,1,0,0,0,1
!M, 1,1,1,0,0,0,1
-D, 0,0,0,1,1,1,1
-A, 0,1,1,0,0,1,1
-M, 1,1,1,0,0,1,1
D+1, 0,0,1,1,1,1,1
1+D, 0,0,1,1,1,1,1
A+1, 0,1,1,0,1,1,1
1+A, 0,1,1,0,1,1,1
M+1, 1,1,1,0,1,1,1
1+M, 1,1,1,0,1,1,1
D-1, 0,0,0,1,1,1,0
A-1, 0,1,1,0,0,1,0
M-1, 1,1,1,0,0,1,0
D+A, 0,0,0,0,0,1,0
A+D, 0,0,0,0,0,1,0
D+M, 1,0,0,0,0,1,0
M+D, 1,0,0,0,0,1,0
D-A, 0,0,1,0,0,1,1
D-M, 1,0,1,0,0,1,1
A-D, 0,0,0,0,1,1,1
M-D, 1,0,0,0,1,1,1
D&A, 0,0,0,0,0,0,0
A&D, 0,0,0,0,0,0,0
D&M, 1,0,0,0,0,0,0
M&D, 1,0,0,0,0,0,0
D|A, 0,0,1,0,1,0,1
A|D, 0,0,1,0,1,0,1
D|M, 1,0,1,0,1,0,1
M|D, 1,0,1,0,1,0,1